# grandmarket

./: README.md
.gemini/: config.yml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_issue.md  docs.md
.github/PULL_REQUEST_TEMPLATE/: docs.md
android/: .gitignore  build.gradle.kts  gradle.properties  ic_launcher_monochrome.xml.bak  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
android/app/src/main/res/drawable/: bg_bottom_sheet_surface.xml  bg_info_menu_icon_blue.xml  bg_info_menu_icon_red.xml  bg_item_action_complete.xml  bg_item_action_delete.xml  bg_item_list_circle.xml  bg_item_list_meat.xml  bg_item_list_tap_selector.xml  bg_item_list_text_selector.xml  bg_item_list_veg.xml  bg_map_address_box.xml  bg_map_btn_filled_orange.xml  bg_map_btn_outline_orange.xml  bg_map_icon_circle_orange.xml  bg_map_pin_circle.xml  bg_menu_icon_orange.xml  bg_menu_icon_yellow.xml  bg_my_info_icon_kakao_badge.xml  home_bottom_bar_stroke.xml  home_category_box.xml  home_item_contrainers.xml  home_search_bar.xml  home_sell_upload_btn.xml  ic_launcher_monochrome.xml  ic_map_my_location.xml  item_list_add.xml  item_list_image_placeholder.xml  item_list_more_vert.xml  login_bg_btn_kakao.xml  login_bg_grid.xml  login_header_orange.xml  login_login_container.xml  login_seller_bg_btn_kakao.xml  main_top_bar.xml
android/app/src/main/res/layout/: acitvity_home.xml  activity_home.xml  activity_login.xml  activity_product_registration.xml  activity_scanner.xml  bottom_sheet_item_add.xml  fragment_bottom_sheet_store_list.xml  fragment_chat.xml  fragment_food_price.xml  fragment_home.xml  fragment_home_buyer.xml  fragment_map.xml  fragment_map_buyer.xml  fragment_map_seller.xml  fragment_my_info.xml  fragment_sell_list.xml  item_sale.xml  item_store_list.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
