<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_store_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bg_map_icon_circle_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_store_address"
        app:layout_constraintEnd_toStartOf="@+id/tv_store_distance"
        app:layout_constraintStart_toEndOf="@id/iv_store_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="점포 이름 (닉네임)" />

    <TextView
        android:id="@+id/tv_store_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_store_name"
        app:layout_constraintStart_toStartOf="@id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@id/tv_store_name"
        tools:text="경남 진주시 진주대로 501" />

    <TextView
        android:id="@+id/tv_store_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_main"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="150m" />

</androidx.constraintlayout.widget.ConstraintLayout>